ZEN_KW_IMPORT=1
ZEN_KW_ALIAS=2
ZEN_KW_CLASS=3
ZEN_KW_FUNCTION=4
ZEN_KW_INTERFACE=5
ZEN_KW_ENUM=6
ZEN_KW_STRUCT=7
ZEN_KW_EXPAND=8
ZEN_KW_VARIANT=9
ZEN_KW_ABSTRACT=10
ZEN_KW_FINAL=11
ZEN_KW_OVERRIDE=12
ZEN_KW_CONST=13
ZEN_KW_PRIVATE=14
ZEN_KW_PUBLIC=15
ZEN_KW_EXPORT=16
ZEN_KW_INTERNAL=17
ZEN_KW_STATIC=18
ZEN_KW_PROTECTED=19
ZEN_KW_IMPLICIT=20
ZEN_KW_VIRTUAL=21
ZEN_KW_EXTERN=22
ZEN_KW_IMMUTABLE=23
ZEN_KW_VAL=24
ZEN_KW_VAR=25
ZEN_KW_GET=26
ZEN_KW_IMPLEMENTS=27
ZEN_KW_SET=28
ZEN_KW_VOID=29
ZEN_KW_BOOL=30
ZEN_KW_BYTE=31
ZEN_KW_SBYTE=32
ZEN_KW_SHORT=33
ZEN_KW_USHORT=34
ZEN_KW_INT=35
ZEN_KW_UINT=36
ZEN_KW_LONG=37
ZEN_KW_ULONG=38
ZEN_KW_USIZE=39
ZEN_KW_FLOAT=40
ZEN_KW_DOUBLE=41
ZEN_KW_CHAR=42
ZEN_KW_STRING=43
ZEN_KW_IF=44
ZEN_KW_ELSE=45
ZEN_KW_DO=46
ZEN_KW_WHILE=47
ZEN_KW_FOR=48
ZEN_KW_THROW=49
ZEN_KW_PANIC=50
ZEN_KW_LOCK=51
ZEN_KW_TRY=52
ZEN_KW_CATCH=53
ZEN_KW_FINALLY=54
ZEN_KW_RETURN=55
ZEN_KW_BREAK=56
ZEN_KW_CONTINUE=57
ZEN_KW_SWITCH=58
ZEN_KW_CASE=59
ZEN_KW_DEFAULT=60
ZEN_KW_IN=61
ZEN_KW_IS=62
ZEN_KW_AS=63
ZEN_KW_MATCH=64
ZEN_KW_THROWS=65
ZEN_KW_SUPER=66
ZEN_KW_THIS=67
ZEN_KW_NULL=68
ZEN_KW_TRUE=69
ZEN_KW_FALSE=70
ZEN_KW_NEW=71
IntegerLiteral=72
DecimalIntegerLiteral=73
FloatingPointLiteral=74
ZEN_T_ACLOSE=75
ZEN_T_AOPEN=76
ZEN_T_BRCLOSE=77
ZEN_T_BROPEN=78
ZEN_T_COMMA=79
ZEN_T_DOT=80
ZEN_T_SEMICOLON=81
ZEN_T_SQCLOSE=82
ZEN_T_SQOPEN=83
ZEN_T_ADD=84
ZEN_T_AND=85
ZEN_T_ASSIGN=86
ZEN_T_BACKTICK=87
ZEN_T_CAT=88
ZEN_T_COLON=89
ZEN_T_DIV=90
ZEN_T_DOLLAR=91
ZEN_T_GREATER=92
ZEN_T_LESS=93
ZEN_T_MOD=94
ZEN_T_MUL=95
ZEN_T_NOT=96
ZEN_T_OR=97
ZEN_T_QUEST=98
ZEN_T_SUB=99
ZEN_T_XOR=100
StringLiteral=101
ZEN_IDENTIFIER=102
ZEN_WS=103
ZEN_COMMENT=104
ZEN_LINE_COMMENT=105
ZEN_PREPROC_COMMENT=106
'import'=1
'alias'=2
'class'=3
'function'=4
'interface'=5
'enum'=6
'struct'=7
'expand'=8
'variant'=9
'abstract'=10
'final'=11
'override'=12
'const'=13
'private'=14
'public'=15
'export'=16
'internal'=17
'static'=18
'protected'=19
'implicit'=20
'virtual'=21
'extern'=22
'immutable'=23
'val'=24
'var'=25
'get'=26
'implements'=27
'set'=28
'void'=29
'bool'=30
'byte'=31
'sbyte'=32
'short'=33
'ushort'=34
'int'=35
'uint'=36
'long'=37
'ulong'=38
'usize'=39
'float'=40
'double'=41
'char'=42
'string'=43
'if'=44
'else'=45
'do'=46
'while'=47
'for'=48
'throw'=49
'panic'=50
'lock'=51
'try'=52
'catch'=53
'finally'=54
'return'=55
'break'=56
'continue'=57
'switch'=58
'case'=59
'default'=60
'in'=61
'is'=62
'as'=63
'match'=64
'throws'=65
'super'=66
'this'=67
'null'=68
'true'=69
'false'=70
'new'=71
'}'=75
'{'=76
')'=77
'('=78
','=79
'.'=80
';'=81
']'=82
'['=83
'+'=84
'&'=85
'='=86
'`'=87
'~'=88
':'=89
'/'=90
'$'=91
'>'=92
'<'=93
'%'=94
'*'=95
'!'=96
'|'=97
'?'=98
'-'=99
'^'=100
